{
  "name": "template_discord_bot",
  "version": "1.0.0",
  "description": "Template for building discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "AnhHung",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "mongoose": "^6.5.1"
  }
}
